AutoTravian.UI/Views/Pages/BuildingsPage.xaml

<ui:UiPage
    x:Class="AutoTravian.UI.Views.Pages.BuildingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTravian.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AutoTravian.UI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BuildingsPage"
    Scrollable="True"
    d:DataContext="{d:DesignInstance local:BuildingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Buildings" Margin="10">
            <StackPanel ScrollViewer.CanContentScroll="True">
                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g10.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Warehouse" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g11.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Granary" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g13.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Smithy" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g14.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Tournament Square" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g15.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Main Building" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g16.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Rally Point" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g17.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Marketplace" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g18.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Embassy" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g19.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Barracks" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g20.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Stable" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g21.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Workshop" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g22.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Academy" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g23.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Cranny" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g24.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Town Hall" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g25.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Residence" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g26.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Palace" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g27.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Treasury" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g28.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Trade Office" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g29.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Great Barracks" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g30.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Stable" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g32.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Earth Wall" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g34.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Stonemason's Lodge" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g35.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Brewery" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g37.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Hero's Mansion" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g38.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Great Warehouse" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g39.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Great Granary" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="/Resources/buildings/g40.png"/>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Wonder Of The World" VerticalAlignment="Center" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                        <ComboBoxItem Content="Build" />
                        <ComboBoxItem Content="Upgrade" />
                        <ComboBoxItem Content="Remove" />
                        <ComboBoxItem Content="Downgrade" />
                    </ComboBox>
                </ui:CardControl>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10">Apply</Button>
        <GroupBox Header="Queue" Grid.Column="1">
            <StackPanel ScrollViewer.CanContentScroll="True">
                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="8">
                    <ui:CardControl.Header>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</ui:UiPage>
