AutoTravian.UI/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="AutoTravian.UI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTravian.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:AutoTravian.UI.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Scrollable="True"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="250"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/dashboard.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Auto Travian" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Welcome back {user}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="1" Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:CardAction IsChevronVisible="False" Grid.Column="0" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/warehouse_medium.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="{x:Static p:Resources.AccountInformationWarehouseCapacity}" />
                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="#00a693" Text="21" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="1" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="/Resources/gold.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="2" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="/Resources/silver.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100"/>
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="3" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/granary_medium.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="{x:Static p:Resources.AccountInformationGranaryCapacity}" />
                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="#00a693" Text="1" />
                    </StackPanel>
                </ui:CardAction>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:CardAction IsChevronVisible="False" Grid.Column="0" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/lumber_large.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="1" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/clay_large.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="2" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/iron_large.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction IsChevronVisible="False" Grid.Column="3" Margin="4,0" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_controls">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/resources/crop_large.png"/>
                        <TextBlock Margin="10,0" FontSize="12" FontWeight="Medium" Text="100"/>
                    </StackPanel>
                </ui:CardAction>
            </Grid>
        </Grid>
        <StackPanel  Grid.Row="2">
            <ui:CardControl Icon="TaskListSquareSettings20" Margin="20,5">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task #1" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Gathering Resources." />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch />
            </ui:CardControl>
            <ui:CardControl Icon="TaskListSquareSettings20" Margin="20,5">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task #1" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Gathering Resources." />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch />
            </ui:CardControl>
            <ui:CardControl Icon="TaskListSquareSettings20" Margin="20,5">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task #1" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Gathering Resources." />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch />
            </ui:CardControl>

        </StackPanel>
    </Grid>
</ui:UiPage>
