AutoTravian.UI/Views/Pages/TaskManagerPage.xaml

<ui:UiPage x:Class="AutoTravian.UI.Views.Pages.TaskManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTravian.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TaskManagerPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    Scrollable="True"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <ui:CardControl Margin="0,8,0,0" Icon="TasksApp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="TaskbarStateComboBox"
                MinWidth="120"
                SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Icon="TasksApp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Icon="TasksApp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl Margin="0,8,0,0" Icon="TasksApp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="120"
                SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
